.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    margin: 50px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 45px;
}
.cart-container{
    background-color: rgb(206, 239, 228);
    position: sticky;
    top: 0;
}

/* @media screen and (min-width: 480px) {
    body {
      background-color: lightgreen;
    }
    .shop-container,.products-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

  } */